# Rails Settings
RAILS_HOST=<RAILS HOST>
SECRET_KEY_BASE=<SECRET_KEY>
PORT=<RAILS PORT>

# E-Mail Settings
SMTP_ADDRESS=<MAIL SERVER ADDRESS>
SMTP_PORT=<MAIL SERVER PORT>
SMTP_USER_NAME=<MAIL USERNAME>
SMTP_PASSWORD=<MAIL PASSWORD>
ENABLE_STARTTLS_AUTO=<ENABLE TLS>
DEFAULT_FROM=<DEFAULT MAIL SENDER>
CONTACT_FORM_RECIPIENT=<CONTACT_FORM_RECIPIENT>
SUPPORT_DESK_EMAIL=<SUPPORT DESK EMAIL>
LIBRARY_USER_EMAIL=<LIBRARY USER EMAIL>

# SAML
SAML_ISSUER=<URL FOR ISSUER METADATA>
SAML_ACS_URL=<URL FOR ACS ENDPOINT>
SAML_IDP_METADATA_URL=<URL FOR IDP METADATA>
SAML_SP_CERT_PATH=<PATH TO SAML_SP.CRT>
SAML_SP_KEY_PATH=<PATH TO SAML_SP.KEY>
NYC_ID_WEB_SERVICES_URL=<URL FOR WEB SERVICES>
NYC_ID_WEB_SERVICES_USERNAME=<NYC_ID SERVICE ACCOUNT USERNAME>
NYC_ID_WEB_SERVICES_PASSWORD=<NYC_ID SERVICE ACCOUNT PASSWORD>

# SOLR
SOLR_URL=<SOLR_URL>

# Fedora
FCREPO_URL=<FCREPO_URL>

# DATABASE
DATABASE_USERNAME=developer
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Seed Variables
AGENCIES_JSON_PATH=<PATH TO AGENCIES JSON>
REQUIRED_REPORTS_CSV_PATH=<PATH TO REQUIRED REPORTS CSV>
DSPACE_EXPORT_PATH=<PATH TO DSPACE EXPORT DIRECTORY>
DSPACE_IMPORT_STARTING_INDEX=<INDEX OF PATHS ARRAY TO START THE IMPORT AT>

# Application Specific
LOCAL_TIMEZONE=<LOCAL TIMEZONE>
VIRUS_SCANNER=off
