# SAML Settings
SAML_iSSUER: 'https://your.url/path/to/saml/metadata'
SAML_IDP_METADATA_URL: 'https://url.to/idp/metdata'
# Should be relative to Rails.root
SAML_SP_CERT_PATH: 'relative/path/to/sp.crt'
SAML_SP_KEY_PATH: 'relative/path/to/sp.key'
SAML_ACS_BINDING: 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST'
SAML_ACS_URL: 'https://your.url/users/auth/saml/callback'
SAML_NAME_IDENTIFIER_FORMAT: 'urn:oasis:names:tc:SAML:2.0:nameid-format:persistent'
